${AnsiColor.52}    @@                                                                    @@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@                                                                    @@
    @@ ${AnsiColor.196}            @@${AnsiColor.52}               @@  @@           @@  @@@@@@@@@@@@@@@  @@
    @@ ${AnsiColor.196}            @@${AnsiColor.52}               @@  @@           @@  @@               @@
    @@ ${AnsiColor.196}            @@${AnsiColor.52}               @@  @@           @@  @@               @@
    @@ ${AnsiColor.196}            @@${AnsiColor.52}               @@  @@           @@  @@               @@
    @@ ${AnsiColor.196}@@          @@${AnsiColor.52}   @@          @@  @@           @@  @@     @@@@@@@@  @@
    @@ ${AnsiColor.196}@@          @@${AnsiColor.52}   @@          @@  @@           @@  @@          @@@  @@
    @@ ${AnsiColor.196}@@          @@${AnsiColor.52}   @@          @@  @@           @@  @@          @@@  @@
    @@ ${AnsiColor.196}@@@@@@@@@@@@@@${AnsiColor.52}   @@@@@@@@@@@@@@  @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@  @@
    @@                                                                    @@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@                                                                    @@
${AnsiStyle.NORMAL}